# Configuração do Banco de Dados LOCAL
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
DB_LOCAL_DATABASE=projeto_parcerias
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=sua_senha_aqui

# Configuração do Banco de Dados RAILWAY
DB_RAILWAY_HOST=shinkansen.proxy.rlwy.net
DB_RAILWAY_PORT=38157
DB_RAILWAY_DATABASE=railway
DB_RAILWAY_USER=postgres
DB_RAILWAY_PASSWORD=sua_senha_railway_aqui

# Chave secreta da aplicação
SECRET_KEY=chave-padrao-para-desenvolvimento

# Modo debug (True para desenvolvimento, False para produção)
DEBUG=True
